[tox]
minversion = 3.7.0
envlist = py38, py39, py310, py311, py312
skip_missing_interpreters = true
isolated_build = true

[testenv]
whitelist_externals = poetry
skip_install = True
commands_pre =
    poetry install
commands =
    poetry run pytest
